# WebApiAspNet

./: ENV-AZURE.txt.txt  README.md  WebApiAspNet.sln
AuthenticationServer.API/: AuthenticationServer.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationServer.API/Controllers/: AuthenticationController.cs
AuthenticationServer.API/Migrations/: 20220206215619_Initial.Designer.cs  20220206215619_Initial.cs  AutheticationDbContextModelSnapshot.cs
AuthenticationServer.API/Models/: AuthenticationConfiguration.cs  AutheticationDbContext.cs  RefreshToken.cs  User.cs
AuthenticationServer.API/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AuthenticationServer.API/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
AuthenticationServer.API/Properties/: launchSettings.json
AuthenticationServer.API/Services/Authenticator/: Authenticator.cs
AuthenticationServer.API/Services/RefreshTokenRepository/: DataBaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
AuthenticationServer.API/Services/TokenGenerator/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
AuthenticationServer.API/Services/TokenValidator/: RefreshTokenValidator.cs
WebApiAspNet/: Dockerfile  Program.cs  Startup.cs  WebApiAspNet.csproj  appsettings.json
WebApiAspNet/Context/: ApplicationDbContext.cs
WebApiAspNet/Controllers/: AutoresController.cs  LibrosController.cs  RootController.cs  UserController.cs
WebApiAspNet/Entities/: Autor.cs  Libro.cs
WebApiAspNet/Helpers/: GeneradorEnlaces.cs  HATEOASAuthorFilterAttribute.cs  HATEOASAuthorsFilterAttribute.cs  HATEOASFilterAttribute.cs  PrimeraLetraMayusculaAttribute.cs
WebApiAspNet/Migrations/: 20210225222225_initMigration.Designer.cs  20210225222225_initMigration.cs  20210225233104_NombreRequerido.Designer.cs  20210225233104_NombreRequerido.cs  20210227160550_Libros.Designer.cs  20210227160550_Libros.cs  20210304205800_camposAutoresyDTO.Designer.cs  20210304205800_camposAutoresyDTO.cs  ApplicationDbContextModelSnapshot.cs
WebApiAspNet/Models/: AutoMapping.cs  AutorCreacionDTO.cs  AutorDTO.cs  ColeccionDeRecursos.cs  Enlace.cs  LibroDTO.cs  Recurso.cs
WebApiAspNet/Properties/: launchSettings.json
